<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/theme.css" rel="stylesheet">
    <link href="../css/customer/sx-choose-room.css" rel="stylesheet">
    <link href="../css/customer/sx-style.css" rel="stylesheet">


    <style>

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">HotelWorld</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" style="float:right">
                    <li><a href="choose_hotel.html">酒店信息</a></li>
                    <li class="active"><a href="personal_home.html">用户信息</a></li>
                    <li><a href="index.html">退出登录</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container theme-showcase" role="main">
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="sx-jumbotron"></div>

      <div class="col-md-8">
        <div class="date">
          <form class="form-inline">
            <div class="form-group sx-search">
              <label>入住</label><input class="form-control sx-search" type="date" placeholder="入住日期">
              <label>离店</label><input class="form-control sx-search" type="date" placeholder="离店日期">
            </div>
            <label>共&nbsp;*&nbsp;晚</label>
            <input type="submit" class="btn btn-success sx-right" value="搜索房间">
          </form>
          <hr>
        </div>
        <table class="table table-bordered sx-shadow">
          <tr>
            <td class="media sx-media-inTable sx-content-center">
              <div class="media-left">
                <img class="sx-img-small" src="../img/hotel1.jpg">
              </div>
              <div class="media-body">
                <div class="row">
                  <div class="col-md-3 sx-vertical-center">
                    <h4><strong>房型1</strong></h4>
                    <p><span class="label label-danger">小</span>最多可住<span class="sx-small-red">3</span>人</p>
                  </div>
                  <div class="col-md-3 sx-vertical-center">
                    <strong><span class="sx-big-blue">15</span>m2</strong>
                  </div>
                  <div class="col-md-3 sx-vertical-center">
                    <strong>￥<span class="sx-big-red">398</span><br><span class="sx-small-green">(会员价：￥300)</span></strong>
                  </div>
                  <div class="col-md-3 sx-vertical-center">
                    <a href="reserve_room.html" class="btn btn-primary">预定</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="media sx-media-inTable sx-content-center">
              <div class="media-left">
                <img class="sx-img-small" src="../img/hotel1.jpg">
              </div>
              <div class="media-body">
                <div class="row">
                  <div class="col-md-3 sx-vertical-center">
                    <h4><strong>房型1</strong></h4>
                    <p><span class="label label-danger">小</span>最多可住<span class="sx-small-red">3</span>人</p>
                  </div>
                  <div class="col-md-3 sx-vertical-center">
                    <strong><span class="sx-big-blue">15</span>m2</strong>
                  </div>
                  <div class="col-md-3 sx-vertical-center">
                    <strong>￥<span class="sx-big-red">398</span></strong>
                  </div>
                  <div class="col-md-3 sx-vertical-center">
                    <a href="reserve_room.html" class="btn btn-primary">预定</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </table>
        <hr>
        <h3><strong>用户评价</strong></h3>
        <div>
          <div class="sx-media-static sx-shadow">
            <div class="media-left sx-content-center sx-vertical-line">
              <img class="media-object img-rounded sx-img-small" src="../img/user.jpg" alt="...">
              <p><span class="label label-warning">金牌评论家</span></p>
              <p><span class="sx-small-blue">200</span>次评价</p>
            </div>
            <div class="media-right">
              <p><span class="sx-small-blue">体验很棒，感觉很好！</span></p>
              <p><span class="sx-label-key">用户评价</span><span class="sx-label-value"><img src="../img/star.png"><img src="../img/star.png"><img src="../img/star.png"></span></p>
              <p><span class="sx-label-key">入住时间</span><span class="sx-label-value">2015年8月10日 --- 2016年8月10日</span></p>
              <p><span class="sx-label-key">房型</span><span class="sx-label-value">单人间</span></p>
              <p>好吃吗，好吃吗，好吃吗好吃吗，好吃吗，好吃吗好吃吗，好吃吗，好吃吗好吃吗，好吃吗，好吃吗好吃吗，好吃吗，好吃吗</p>
            </div>
          </div>
          <div class="sx-media-static sx-border-bottom sx-shadow">
            <div class="media-left sx-content-center sx-vertical-line">
              <img class="media-object img-rounded sx-img-small" src="../img/user.jpg" alt="...">
              <p><span class="label label-warning">金牌评论家</span></p>
              <p>200次评价</p>
            </div>
            <div class="media-right">
              <p>好吃吗，好吃吗，好吃吗好吃吗，好吃吗，好吃吗好吃吗，好吃吗，好吃吗好吃吗，好吃吗，好吃吗好吃吗，好吃吗，好吃吗</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 sx-content-center sx-border-blue sx-shadow sx-remove-padding">
        <div class="row">
          <img src="../img/hotel-mid-1.jpg" class="sx-img-star-hotel">
          <div class="sx-padding-all">
            <p class="sx-big-blue">南京啦啦啦店</p>
            <p>地址：江苏省南京市鼓楼区汉口路22号</p>
            <p><span class="sx-big-blue">4.9</span>/5分</p>
            <p>￥<span class="sx-big-red">298</span>起</p>
            <p><span class="sx-small-blue">500000条评价</span></p>
          </div>
        </div>
      </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
