<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Hotel World</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/cover.css" rel="stylesheet">
    <link href="../css/customer/sx-style.css" rel="stylesheet">
    <style>
      body{
        padding-top:0 !important;
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Hotel World</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">登录</a></li>
                  <li><a href="http://localhost:8080/HotelWorld/register.jsp">快速注册</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Hotel World</h1>
            <p class="lead">专注酒店三十年，始于1980年</p>
            <form>
              <div class="sx-content-center">
                <div class="row">
                  <div class="col-md-4 col-md-offset-4 form-horizontal">
                    <input type="text" class="form-control sx-cover-form" placeholder="手机号码">
                    <input type="text" class="form-control sx-cover-form" placeholder="密码">
                    <a type="submit" class="btn btn-default sx-cover-form sx-cover-button" href="choose_hotel.html">登录</a>
                  </div>
                 </div>
              </div>
            </form>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://localhost:8080/HotelWorld/js/bootstrap.min.js"></script>
  </body>
</html>
