<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/theme.css" rel="stylesheet">
    <link href="../css/customer/sx-reserve-room.css" rel="stylesheet">
    <link href="../css/customer/sx-style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">HotelWorld</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" style="float:right">
                    <li><a href="choose_hotel.html">酒店信息</a></li>
                    <li class="active"><a href="personal_home.html">用户信息</a></li>
                    <li><a href="index.html">退出登录</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

<div class="container theme-showcase" role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron sx-jumbotron">
    </div>

    <div>
        <div>
            <div class="col-md-8 sx-col-left">
                <div class="panel panel-primary sx-border-blue">
                    <div class="panel-body">
                        <h4><strong>订单信息<span class="label label-primary sx-margin-left">已入住</span></strong></h4>
                        <hr>
                        <p><label class="sx-label-key">入住房型</label><span class="sx-label-value">单人间</span><span class="sx-label-value">(可入住1人)</span></p>
                        <p><label class="sx-label-key">入住日期</label><span class="sx-label-value">2016-10-1</span><span class="sx-small-grey">至</span><span class="sx-label-value">2016-10-1</span></p>
                        <p><label class="sx-label-key">房间单价</label><span class="sx-label-value"><span class="label label-success">会员价</span>￥100</span></p>
                        <br>
                        <h4><strong>入住信息</strong></h4>
                        <hr>
                        <div>
                            <p><label class="sx-label-key">入住人1</label><span class="sx-label-value">马云</span><span class="sx-label-value">123123123123123</span></p>
                            <p><label class="sx-label-key">入住人1</label><span class="sx-label-value">马云</span><span class="sx-label-value">123123123123123</span></p>
                        </div>
                        <h4><strong>用户评价</strong></h4>
                        <hr>
                        <div>
                            <form>
                                <div class="form-group row">
                                    <div class="col-md-2">
                                        <select class="form-control">
                                            <option>1颗星</option>
                                            <option>2颗星</option>
                                            <option>3颗星</option>
                                            <option>4颗星</option>
                                            <option>5颗星</option>
                                        </select>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-10">
                                        <textarea class="form-control" rows="5"></textarea>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-10">
                                        <a class="btn btn-default sx-right sx-margin-left" href="personal_home.html">提交评价</a>
                                        <a type="button" class="btn btn-primary sx-right" href="personal_home.html">返回</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 sx-content-center sx-shadow sx-remove-padding sx-border-silver">
                <div class="row">
                    <img src="../img/hotel-mid-1.jpg" class="sx-img-star-hotel">
                    <div class="sx-padding-all">
                        <p class="sx-big-blue">南京啦啦啦店</p>
                        <p>地址：江苏省南京市鼓楼区汉口路22号</p>
                        <p><span class="sx-big-blue">4.9</span>/5分</p>
                        <p>￥<span class="sx-big-red">298</span>起</p>
                        <p><span class="sx-small-blue">500000条评价</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../assets/js/docs.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
