<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/theme.css" rel="stylesheet">
    <link href="../css/customer/sx-style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Bootstrap theme</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container theme-showcase" role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron sx-jumbotron">
    </div>

    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <form class="form-horizontal col-md-7 sx-vertical-line">
                    <div class="form-group row">
                        <label class="control-label col-md-2">日期</label>
                        <div class="col-md-4">
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-lg-4">
                            <input type="date" class="form-control">
                        </div>
                        <input type="submit" class="btn btn-primary" value="搜索">
                    </div>
                </form>
                <form class="form-horizontal col-md-5">
                    <div class="form-group">
                        <label class="control-label col-md-3">预订手机号</label>
                        <div class="col-md-6">
                            <input type="number" class="form-control">
                        </div>
                        <input type="submit" class="btn btn-primary" value="搜索预订房间">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="panel panel-info">
        <div class="panel-heading">
            <h4><strong>房型1<span class="label label-success">空房1000间</span></strong></h4>
        </div>
        <div class="panel-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>房间号</th>
                        <th>当前状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>0001</th>
                        <td>已预定</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">操作</button>
                        </td>
                    </tr>
                    <tr>
                        <th>0001</th>
                        <td>已预定</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">操作</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    <div class="panel panel-info">
        <div class="panel-heading">
            <h4><strong>房型2（空房1000间）</strong></h4>
        </div>
        <div class="panel-body">
            <table class="table">
                <thead>
                <tr>
                    <th>房间号</th>
                    <th>当前状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>0001</th>
                    <td>已预定</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">操作</button>
                    </td>
                </tr>
                <tr>
                    <th>0001</th>
                    <td>已预定</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">操作</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="panel panel-info">
        <div class="panel-heading">
            <h4><strong>房型3（空房1000间）</strong></h4>
        </div>
        <div class="panel-body">
            <table class="table">
                <thead>
                <tr>
                    <th>房间号</th>
                    <th>当前状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>0001</th>
                    <td>已预定</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">操作</button>
                    </td>
                </tr>
                <tr>
                    <th>0001</th>
                    <td>已预定</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">操作</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
</div> <!-- /container -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">房间0001<span class="label label-danger">已预订</span></h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-md-2">姓名</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-2">联系电话</label>
                        <div class="col-md-10">
                            <input type="text" class="col-md-10 form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-2">日期</label>
                        <div class="col-md-5">
                            <input type="date" class="form-control col-md-5">
                        </div>
                        <div class="col-md-5">
                            <input type="date" class="form-control col-md-5">
                        </div>
                    </div>
                    <hr>
                    <h5>入住人信息</h5>
                    <div class="form-group">
                        <label class="control-label col-md-2">入住人1</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="姓名">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="身份证号">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-2">入住人1</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="姓名">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="身份证号">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-2">入住人1</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="姓名">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="身份证号">
                        </div>
                    </div>
                    <hr>
                    <h5>支付信息</h5>
                    <div class="form-group">
                        <label class="control-label col-md-2">支付方式</label>
                        <div class="col-md-4">
                            <select class="form-control">
                                <option>现金</option>
                                <option>会员卡</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="text-success control-label">账户余额 500￥</label>
                        </div>
                    </div>
                    <span class="label label-success">房费</span><label>100000.5￥</label><label>(会员价1￥)</label>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">返回</button>
                <button type="button" class="btn btn-primary">入住（退房）</button>
                <button type="button" class="btn btn-danger">取消预定</button>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../../assets/js/docs.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
