<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/theme.css" rel="stylesheet">
    <link href="../css/customer/sx-choose-room.css" rel="stylesheet">
    <link href="../css/customer/sx-style.css" rel="stylesheet">
    <link href="../css/carousel.css" rel="stylesheet">
    <style>

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Hostel World</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">首页</a></li>
                <li class="active"><a href="#about">预订客栈</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">您好，孙旭 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">我的资料</a></li>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!-- Carousel
  ================================================== -->
<div id="myCarousel" class="carousel slide sx-margin-clear" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="first-slide" src="../img/hotel/2.jpg" style="height: 100%;width: auto" alt="First slide">
            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <div class="item">
            <img class="second-slide" src="../img/hotel/3.jpg" style="height: 100%;width: auto" alt="Second slide">
            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <div class="item">
            <img class="third-slide" src="../img/hotel/4.jpg" style="height: 100%;width: auto" alt="Third slide">
            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- /.carousel -->

<div class="container theme-showcase" role="main">

    <div class="col-md-8" style="margin-top: 20px">
        <div class="date">
            <form class="form-inline">
                <div class="row">
                    <div class="col-md-10 sx-search ">
                        <label style="width: 70px">入住日期</label><input class="form-control sx-search" value="2017/04/05"
                                                                      placeholder="入住日期">
                        <label style="width: 70px">离店日期</label><input class="form-control sx-search" value="2017/04/06"
                                                                      placeholder="离店日期">

                        <label>共&nbsp;1&nbsp;晚</label>
                    </div>
                    <div class="col-md-1">
                        <button type="submit" class="btn btn-primary">搜索</button>
                    </div>
                </div>
            </form>
        </div>
        <div style="margin-top: 20px;">
            <h3><strong>房型信息</strong></h3>
            <table class="table table-bordered sx-shadow">
                <tr>
                    <td class="media sx-media-inTable sx-content-center">
                        <div class="media-left">
                            <img class="sx-img-small" src="../img/hotel1.jpg">
                        </div>
                        <div class="media-body">
                            <div class="row">
                                <div class="col-md-3 sx-vertical-center">
                                    <h4><strong>单人间</strong></h4>
                                    <p><span class="label label-danger">小</span>最多可住<span class="sx-small-red">1</span>人
                                    </p>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <strong><span class="sx-big-blue">15</span>m2</strong>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <strong>￥<span class="sx-big-red">88</span><br><span
                                            class="sx-small-green">(会员价：￥80)</span></strong>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <a href="reserve_room.html" style="margin-left: 20px" class="btn btn-primary">预定</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="media sx-media-inTable sx-content-center">
                        <div class="media-left">
                            <img class="sx-img-small" src="../img/hotel1.jpg">
                        </div>
                        <div class="media-body">
                            <div class="row">
                                <div class="col-md-3 sx-vertical-center">
                                    <h4><strong>家庭房</strong></h4>
                                    <p><span class="label label-danger">中</span>最多可住<span class="sx-small-red">3</span>人
                                    </p>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <strong><span class="sx-big-blue">15</span>m2</strong>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <strong>￥<span class="sx-big-red">158</span><br><span
                                            class="sx-small-green">(会员价：￥138)</span></strong>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <a href="reserve_room.html" style="margin-left: 20px" class="btn btn-primary">预定</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="media sx-media-inTable sx-content-center">
                        <div class="media-left">
                            <img class="sx-img-small" src="../img/hotel1.jpg">
                        </div>
                        <div class="media-body">
                            <div class="row">
                                <div class="col-md-3 sx-vertical-center">
                                    <h4><strong>精致双人间</strong></h4>
                                    <p><span class="label label-danger">中</span>最多可住<span class="sx-small-red">2</span>人
                                    </p>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <strong><span class="sx-big-blue">15</span>m2</strong>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <strong>￥<span class="sx-big-red">128</span><br><span
                                            class="sx-small-green">(会员价：￥108)</span></strong>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <a href="reserve_room.html" style="margin-left: 20px" class="btn btn-primary">预定</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="media sx-media-inTable sx-content-center">
                        <div class="media-left">
                            <img class="sx-img-small" src="../img/hotel1.jpg">
                        </div>
                        <div class="media-body">
                            <div class="row">
                                <div class="col-md-3 sx-vertical-center">
                                    <h4><strong>温馨大床房</strong></h4>
                                    <p><span class="label label-danger">中</span>最多可住<span class="sx-small-red">2</span>人
                                    </p>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <strong><span class="sx-big-blue">15</span>m2</strong>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <strong>￥<span class="sx-big-red">108</span><br><span
                                            class="sx-small-green">(会员价：￥98)</span></strong>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <a href="reserve_room.html" style="margin-left: 20px" class="btn btn-primary">预定</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="media sx-media-inTable sx-content-center">
                        <div class="media-left">
                            <img class="sx-img-small" src="../img/hotel1.jpg">
                        </div>
                        <div class="media-body">
                            <div class="row">
                                <div class="col-md-3 sx-vertical-center">
                                    <h4><strong>极简多人间</strong></h4>
                                    <p><span class="label label-danger">大</span>最多可住<span class="sx-small-red">8</span>人
                                    </p>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <strong><span class="sx-big-blue">30</span>m2</strong>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <strong>￥<span class="sx-big-red">48</span><br><span
                                            class="sx-small-green">(会员价：￥30)</span></strong>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <a href="reserve_room.html" style="margin-left: 20px" class="btn btn-primary">预定</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="media sx-media-inTable sx-content-center">
                        <div class="media-left">
                            <img class="sx-img-small" src="../img/hotel1.jpg">
                        </div>
                        <div class="media-body">
                            <div class="row">
                                <div class="col-md-3 sx-vertical-center">
                                    <h4><strong>豪华商务套房</strong></h4>
                                    <p><span class="label label-danger">中</span>最多可住<span class="sx-small-red">3</span>人
                                    </p>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <strong><span class="sx-big-blue">20</span>m2</strong>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <strong>￥<span class="sx-big-red">189</span><br><span
                                            class="sx-small-green">(会员价：￥158)</span></strong>
                                </div>
                                <div class="col-md-3 sx-vertical-center">
                                    <a href="reserve_room.html" style="margin-left: 20px" class="btn btn-primary">预定</a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <hr>

    </div>
    <div class="col-md-4">
        <div class="sx-content-center sx-border-blue sx-shadow sx-remove-padding">
            <div class="row">
                <!--<img src="../img/hotel-mid-1.jpg" class="sx-img-star-hotel">-->
                <div class="sx-padding-all">
                    <p class="sx-big-blue">小太阳温馨假日酒店</p>
                    <p>地址：江苏省南京市玄武区小方巷1号</p>
                    <p><span class="sx-big-blue">4.9</span>/5分</p>
                    <p>￥<span class="sx-big-red">88</span>起</p>
                    <p><span class="sx-small-blue">57条评价</span></p>
                </div>
            </div>
        </div>

        <h3><strong>用户评价</strong></h3>
        <div>
            <div class="sx-media-static sx-shadow">
                <div class="media-left sx-content-center sx-vertical-line">
                    <img class="media-object img-rounded sx-img-small" src="../img/user.jpg" alt="...">
                    <p><span class="label label-warning">金牌评论家</span></p>
                    <p><span class="sx-small-blue">18</span>次评价</p>
                </div>
                <div class="media-right">
                    <p><span class="sx-small-blue">体验很棒，感觉很好！</span></p>
                    <p><span class="sx-label-key">用户评价</span><span class="sx-label-value"><img
                            src="../img/star.png"><img src="../img/star.png"><img src="../img/star.png"></span></p>
                    <p><span class="sx-label-key">入住时间</span><span
                            class="sx-label-value">2015年8月10日 --- 2015年10月10日</span></p>
                    <p><span class="sx-label-key">房型</span><span class="sx-label-value">单人间</span></p>
                    <p>属于比较新的民宿，因此房内环境不错，卫生条件比较好，老板娘热情好客，房间布置清新，桌椅，床，被褥都是新的，非常满意，春节还会再来一次</p>
                </div>
            </div>
            <div class="sx-media-static sx-border-bottom sx-shadow">
                <div class="media-left sx-content-center sx-vertical-line">
                    <img class="media-object img-rounded sx-img-small" src="../img/user.jpg" alt="...">
                    <p><span class="label label-warning">金牌评论家</span></p>
                    <p>28次评价</p>
                </div>
                <div class="media-right">
                    <p><span class="sx-small-blue">体验很棒，感觉很好！</span></p>
                    <p><span class="sx-label-key">用户评价</span><span class="sx-label-value"><img
                            src="../img/star.png"><img src="../img/star.png"><img src="../img/star.png"></span></p>
                    <p><span class="sx-label-key">入住时间</span><span
                            class="sx-label-value">2015年8月10日 --- 2015年10月10日</span></p>
                    <p><span class="sx-label-key">房型</span><span class="sx-label-value">单人间</span></p>
                    <p>新开，民宿，所以卫生和整洁度上回比较好，在网上订的，到的时候房东很热情的接待我们，令人印象超好，走的时候也是很客气送我们，如果有下次，还是会选择这家的</p>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../js/bootstrap.min.js"></script>
<script src="../../assets/js/docs.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
