<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="../css/carousel.css" rel="stylesheet">
    <link href="../css/customer/sx-style.css" rel="stylesheet">

    <script>
        function changeAttractions() {
            var myselect = document.getElementById("attraction");
            var index = myselect.selectedIndex;
            var city = myselect.options[index].value;

            if (city == 1) {
                document.getElementById("nanjing").style.display = "";
                document.getElementById("shanghai").style.display = "none";
                document.getElementById("beijing").style.display = "none";
                document.getElementById("hangzhou").style.display = "none";
            } else if (city == 2) {
                document.getElementById("nanjing").style.display = "none";
                document.getElementById("shanghai").style.display = "none";
                document.getElementById("beijing").style.display = "";
                document.getElementById("hangzhou").style.display = "none";
            } else if (city == 3) {
                document.getElementById("nanjing").style.display = "none";
                document.getElementById("shanghai").style.display = "";
                document.getElementById("beijing").style.display = "none";
                document.getElementById("hangzhou").style.display = "none";
            } else if (city == 4) {
                document.getElementById("nanjing").style.display = "none";
                document.getElementById("shanghai").style.display = "none";
                document.getElementById("beijing").style.display = "none";
                document.getElementById("hangzhou").style.display = "";
            }
        }
    </script>
</head>
<!-- NAVBAR ================================================== -->
<body>
<div>
    <div class="container">
        <!-- Fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Hostel World</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">首页</a></li>
                        <li><a href="#about">预订客栈</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">您好，孙旭 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">我的资料</a></li>
                                <li><a href="#">我的订单</a></li>
                                <li><a href="#">退出登录</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

    </div>
</div>

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide sx-margin-clear" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img style="height: 295px;width: 1349px" src="../img/long7.jpg" alt="First slide">
            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <div class="item">
            <img style="height: 295px;width: 1349px" src="../img/long8.jpg" alt="Second slide">
            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <div class="item">
            <img style="height: 295px;width: 1349px" src="../img/long9.jpg" alt="Third slide">
            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- /.carousel -->

<div class="sx-background sx-padding-all" style="padding-left: 60px">
    <form class="form-inline container">
        <hr size=8 style="COLOR: #ffd306;border-style:outset;width:100%;">
        <div class="col-md-9">
            <div>
                <div class="form-group sx-search">
                    <label style="width:66px">目的城市</label>
                    <select class="form-control" id="attraction" onblur="changeAttractions()">
                        <option value="1">南京</option>
                        <option value="4">杭州</option>
                        <option value="2">北京</option>
                        <option value="3">上海</option>
                    </select>
                    &emsp;&emsp;&emsp;&emsp;&emsp;
                    <label style="width: 70px">入住日期</label><input class="form-control sx-search" value="2017/04/05"
                                                                  placeholder="入住日期">
                    <label style="width: 70px">离店日期</label><input class="form-control sx-search" value="2017/04/06"
                                                                  placeholder="离店日期">
                </div>
            </div>
            <!--<hr size=8 style="COLOR: #ffd306;border-style:outset;width:100%;">-->
            <div class="form-group sx-search">
                <label style="width: 70px">入住人数</label>
                <input class="form-control sx-search" type="radio" name="amount">单人/双人&emsp;
                <input class="form-control sx-search" type="radio" name="amount">家庭&emsp;
                <input class="form-control sx-search" type="radio" name="amount">4-9人&emsp;
                <input class="form-control sx-search" type="radio" name="amount">10人以上&emsp;
            </div>
            <!--<hr size=8 style="COLOR: #ffd306;border-style:outset;width:100%;">-->
            <div class="form-group" id="nanjing" style="display: block">
                <label style="width: 70px">附近景点</label>
                <input class="form-control sx-search" type="checkbox">明孝陵&emsp;
                <input class="form-control sx-search" type="checkbox">夫子庙&emsp;
                <input class="form-control sx-search" type="checkbox">朝天宫&emsp;
                <input class="form-control sx-search" type="checkbox">栖霞山&emsp;
                <input class="form-control sx-search" type="checkbox">中山陵&emsp;
                <input class="form-control sx-search" type="checkbox">莫愁湖&emsp;
                <input class="form-control sx-search" type="checkbox">将军山&emsp;
                <input class="form-control sx-search" type="checkbox">玄武湖&emsp;
                <input class="form-control sx-search" type="checkbox">南京大学&emsp;
                <input class="form-control sx-search" type="checkbox">东南大学&emsp;
            </div>
            <div class="form-group" id="beijing" style="display: none;width: 100%">
                <label style="width: 70px">附近景点</label>
                <input class="form-control sx-search" type="checkbox">故宫&emsp;
                <input class="form-control sx-search" type="checkbox">天安门&emsp;
                <input class="form-control sx-search" type="checkbox">八达岭长城&emsp;
                <input class="form-control sx-search" type="checkbox">颐和园&emsp;
                <input class="form-control sx-search" type="checkbox">南锣鼓巷&emsp;
                <input class="form-control sx-search" type="checkbox">天坛&emsp;
                <input class="form-control sx-search" type="checkbox">人民大会堂&emsp;
            </div>
            <div class="form-group" id="shanghai" style="display: none;width: 100%">
                <label style="width: 70px">附近景点</label>
                <input class="form-control sx-search" type="checkbox">东方明珠&emsp;
                <input class="form-control sx-search" type="checkbox">金茂大厦&emsp;
                <input class="form-control sx-search" type="checkbox">上海海洋馆&emsp;
                <input class="form-control sx-search" type="checkbox">欢乐谷&emsp;
                <input class="form-control sx-search" type="checkbox">锦江乐园&emsp;
                <input class="form-control sx-search" type="checkbox">田子坊&emsp;
                <input class="form-control sx-search" type="checkbox">迪士尼乐园&emsp;
            </div>
            <div class="form-group" id="hangzhou" style="display: none;width: 100%">
                <label style="width: 70px">附近景点</label>
                <input class="form-control sx-search" type="checkbox">西湖&emsp;
                <input class="form-control sx-search" type="checkbox">西溪湿地生态公园&emsp;
                <input class="form-control sx-search" type="checkbox">虎跑泉&emsp;
                <input class="form-control sx-search" type="checkbox">灵隐寺&emsp;
                <input class="form-control sx-search" type="checkbox">胡雪岩故居&emsp;
            </div>
        </div>
        <div class="col-md-2">
            <div style="float: right;text-align: right;width: 290px">
                <button type="submit" class="btn btn-primary">搜索酒店</button>
            </div>
        </div>
    </form>
</div>


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <table class="table">
        <tr>
            <td class="media sx-media">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object sx-img-long" src="../img/hotel2.jpg" alt="...">
                    </a>
                </div>
                <div class="media-body">
                    <div class="row">
                        <div class="col-md-6 sx-vertical-line">
                            <h4 class="media-heading"><span class="label sx-label-hotel-top3">1</span><a>南京小太阳温馨假日酒店</a>
                            </h4>
                            <p>南京最别致的酒店，就睡地板，价钱合适的很，绝对上档次的房间！欢迎入住！</p>
                            <p>订房热线：025-11111111</p>
                            <p class="sx-small-grey">“贼拉过瘾，相当舒服”</p>
                            <p><a href="choose_by_tag.html">
                                <attr-tag>玄武湖</attr-tag>
                            </a>
                                <attr-tag>红山动物园</attr-tag>
                            </p>
                        </div>
                        <div class="col-md-3 sx-vertical-line sx-content-center">
                            <p><span class="sx-big-blue">4.9</span>/5分</p>
                            <p>57人评价</p>
                            <p class="sx-small-green">47条好评</p>
                        </div>
                        <div class="col-md-3 sx-content-center">
                            <p>￥<span class="sx-big-red">88</span>起</p>
                            <p><a class="btn btn-primary" href="choose_room.html">进店看看</a></p>
                            <p style="margin-top: 10px"><a href="reserve_room.html"><u>直接预约</u></a></p>
                        </div>
                    </div>

                </div>
            </td>
        </tr>
        <tr>
            <td class="media sx-media">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object sx-img-long" src="../img/hotel3.jpg" alt="...">
                    </a>
                </div>
                <div class="media-body">
                    <div class="row">
                        <div class="col-md-6 sx-vertical-line">
                            <h4 class="media-heading"><span
                                    class="label sx-label-hotel-top3">2</span><a>南京威斯丁大酒店玄武分店</a>
                            </h4>
                            <p>靠近风景优美的玄武风景区，价格合适，欢迎多人入住</p>
                            <p>订房热线：025-18979738</p>
                            <p class="sx-small-grey">“贼拉过瘾，相当舒服”</p>
                            <p>
                                <attr-tag>玄武湖</attr-tag>
                                <attr-tag>红山动物园</attr-tag>
                            </p>
                        </div>
                        <div class="col-md-3 sx-vertical-line sx-content-center">
                            <p><span class="sx-big-blue">4.9</span>/5分</p>
                            <p>25人评价</p>
                            <p class="sx-small-green">23条好评</p>
                        </div>
                        <div class="col-md-3 sx-content-center">
                            <p>￥<span class="sx-big-red">98</span>起</p>
                            <p><a class="btn btn-primary" href="choose_room.html">进店看看</a></p>
                            <p style="margin-top: 10px"><a href="reserve_room.html"><u>直接预约</u></a></p>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="media sx-media">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object sx-img-long" src="../img/hotel4.jpg" alt="...">
                    </a>
                </div>
                <div class="media-body">
                    <div class="row">
                        <div class="col-md-6 sx-vertical-line">
                            <h4 class="media-heading"><span class="label sx-label-hotel-top3">3</span><a>金陵大酒店</a>
                            </h4>
                            <p>价格实惠，品质上乘</p>
                            <p>订房热线：025-12315231</p>
                            <p class="sx-small-grey">“贼拉过瘾，相当舒服”</p>
                            <p>
                                <attr-tag>中山陵</attr-tag>
                                <attr-tag>梅花山</attr-tag>
                            </p>
                        </div>
                        <div class="col-md-3 sx-vertical-line sx-content-center">
                            <p><span class="sx-big-blue">4.8</span>/5分</p>
                            <p>68人评价</p>
                            <p class="sx-small-green">49条好评</p>
                        </div>
                        <div class="col-md-3 sx-content-center">
                            <p>￥<span class="sx-big-red">108</span>起</p>
                            <p><a class="btn btn-primary" href="choose_room.html">进店看看</a></p>
                            <p style="margin-top: 10px"><a href="reserve_room.html"><u>直接预约</u></a></p>
                        </div>
                    </div>

                </div>
            </td>
        </tr>
        <tr>
            <td class="media sx-media">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object sx-img-long" src="../img/hotel5.jpg" alt="...">
                    </a>
                </div>
                <div class="media-body">
                    <div class="row">
                        <div class="col-md-6 sx-vertical-line">
                            <h4 class="media-heading"><span class="label sx-label-hotel">4</span><a>南京清水湾精品酒店</a></h4>
                            <p>常需家电齐全，放下行李即可入住，尽享家中的温馨与方便</p>
                            <p>订房热线：025-12415341</p>
                            <p class="sx-small-grey">“贼拉过瘾，相当舒服”</p>
                            <p>
                                <attr-tag>金牛湖</attr-tag>
                            </p>
                        </div>
                        <div class="col-md-3 sx-vertical-line sx-content-center">
                            <p><span class="sx-big-blue">4.3</span>/5分</p>
                            <p>128人评价</p>
                            <p class="sx-small-green">87条好评</p>
                        </div>
                        <div class="col-md-3 sx-content-center">
                            <p>￥<span class="sx-big-red">98</span>起</p>
                            <p><a class="btn btn-primary" href="choose_room.html">进店看看</a></p>
                            <p style="margin-top: 10px"><a href="reserve_room.html"><u>直接预约</u></a></p>
                        </div>
                    </div>

                </div>
            </td>
        </tr>
        <tr>
            <td class="media sx-media">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object sx-img-long" src="../img/hotel1.jpg" alt="...">
                    </a>
                </div>
                <div class="media-body">
                    <div class="row">
                        <div class="col-md-6 sx-vertical-line">
                            <h4 class="media-heading"><span class="label sx-label-hotel">5</span><a>南京山景太古酒店</a></h4>
                            <p>80后热心老板娘精心布置的温馨民宿，可帮制定周边游玩攻略</p>
                            <p>订房热线：025-174126816</p>
                            <p class="sx-small-grey">“贼拉过瘾，相当舒服”</p>
                            <p>
                                <attr-tag>牛首山</attr-tag>
                                <attr-tag>将军山</attr-tag>
                            </p>
                        </div>
                        <div class="col-md-3 sx-vertical-line sx-content-center">
                            <p><span class="sx-big-blue">4.9</span>/5分</p>
                            <p>51人评价</p>
                            <p class="sx-small-green">43条好评</p>
                        </div>
                        <div class="col-md-3 sx-content-center">
                            <p>￥<span class="sx-big-red">128</span>起</p>
                            <p><a class="btn btn-primary" href="choose_room.html">进店看看</a></p>
                            <p style="margin-top: 10px"><a href="reserve_room.html"><u>直接预约</u></a></p>
                        </div>
                    </div>

                </div>
            </td>
        </tr>
        <tr>
            <td class="media sx-media">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object sx-img-long" src="../img/hotel1.jpg" alt="...">
                    </a>
                </div>
                <div class="media-body">
                    <div class="row">
                        <div class="col-md-6 sx-vertical-line">
                            <h4 class="media-heading"><span class="label sx-label-hotel">6</span><a>南京种太阳分店</a></h4>
                            <p>隔壁有日常所需的超市，步行约500米有当地开的特色餐饮繁多</p>
                            <p>订房热线：025-253456578</p>
                            <p class="sx-small-grey">“贼拉过瘾，相当舒服”</p>
                            <p>
                                <attr-tag>清水亭公园</attr-tag>
                            </p>
                        </div>
                        <div class="col-md-3 sx-vertical-line sx-content-center">
                            <p><span class="sx-big-blue">4.8</span>/5分</p>
                            <p>50人评价</p>
                            <p class="sx-small-green">37条好评</p>
                        </div>
                        <div class="col-md-3 sx-content-center">
                            <p>￥<span class="sx-big-red">138</span>起</p>
                            <p><a class="btn btn-primary" href="choose_room.html">进店看看</a></p>
                            <p style="margin-top: 10px"><a href="reserve_room.html"><u>直接预约</u></a></p>
                        </div>
                    </div>

                </div>
            </td>
        </tr>
    </table>
    <hr>
    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
<script src="../js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="../js/holder.min.js"></script>

</body>
</html>
