1.揽件：0011001 南京第一个营业厅 快递员 sx 123123 从江苏-南京-栖霞 发往 上海-上海-青浦
2.审批订单 ：txy 123123
3.装车：0011001 南京第一个营业厅 业务员 sx1 123123
4.审批装车单：txy 123123
5.到达：0010001 南京第一个中转中心 业务员 sx2 123123
6.审批到达单：txy 123123
7.入库：0010001 南京第一个仓库 仓库 nj 123123
8.审批入库单：txy 123123
9.出库：0010001 南京第一个仓库 仓库 nj 123123
10.审批出库单：txy 123123
11.中转：0010001 南京第一个中转中心 业务员 sx2 123123
12.审批中转单：txy 123123
13.到达：0020001 上海第一个中转中心 业务员 sx3 123123
14.审批到达单：txy 123123
15.入库：0020001 上海第一个仓库 仓库 zoe 123123
16.审批入库单：txy 123123
17.出库：0020001 上海第一个仓库 仓库 zoe 123123
18.审批出库单：txy 123123
19.中转：0020001 上海第一个中转中心 业务员 sx3 123123
20.审批中转单：txy 123123
21.到达：0021001 上海第一个营业厅 业务员 sx4 123123
22.审批到达单：txy 123123
23.派送：0021001 上海第一个营业厅 业务员 sx4 123123
24.审批派件单 ：txy 123123  //报空指针错误，卡死


数据库修改
expressorder passed/isTransfered/received 字段默认应该是 0
loadorder target_ind_id 改为 target_ins_id 
所有包括passed字段的表将passed默认值改为0

代码修改
package gap.server.data.expressorder.expressOrderDataServiceImpl 
setPassed方法中 update.add(passed_f, true) 改为update.add(passed_f, "true");
		return null 改为return ResultMessage.SUCCEED	
		gap.clientdatacontroller.ApprovalDataStrategy.ExpressDataStrategy处理0000000001出错，解决
